<!doctype html>
<html lang="en">
    <style>
         body {
              background-image:url("images/heart.jpg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;

    background-attachment: fixed;
         } 
    </style>
    <head>
        <title>Baf</title></title>
        <a href="https://eek-arianagonzalez2.c9users.io/welcome.html">Visit my other pages. Welcome.</a>
    <a href="https://eek-arianagonzalez2.c9users.io/friends.html">Visit my other pages. Friends.</a>
    <a href="https://scratch.mit.edu/projects/246779492/">PONG</a>
    </head>
    <body>
        <h1 style="text-align:center;">Here are some pictures of me and my friends.
        </h1>
        <h2 style="text-align:center;">My friends are so cool and fun to be around</h2>
        <h3 style="text-align:center;">I love hanging out with them whenever I can.</h3>
    </body>
    <img align=left src="/images/long.png" alt="Movie Night" border="10" style="border-color: pink" />
    <img align=right src="/images/lad.png" alt="Long Lad and bb" border="20" style="border-color: pink" />
    <img align=bottom src="/images/rules.png" alt="Me and Trevin" width="200" height="300" border="10" style="border-color: pink" class="center" />
        </html>